# libaryTest

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  util.gradle
app/: build.gradle
app/src/androidTest/java/com/ovwvwvo/jlibarytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovwvwvo/jlibarytest/: MainActivity.java
app/src/main/java/com/ovwvwvo/jlibarytest/view/: BrushDrawing.java  TextViewVertical.java
app/src/main/java/com/ovwvwvo/libarytest/activity/: MainActivity.java
app/src/main/java/com/ovwvwvo/libarytest/view/: BrushDrawing.java  TextViewVertical.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ovwvwvo/jlibarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javatest/src/main/java/com/example/: MyClass.java
