buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //butterknife
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        appCompileSdkVersion = 26
        appBuildToolVersion = '26.0.1'

        appMinSdkVersion = 15
        appTargetSdkVersion = 26

        appSupportLibVersion = '25.3.1'

        appJunitVersion='4.12'

        googleServerVersion ='11.0.0'

        butterknifeVersion='8.4.0'

        retrofitVersion='2.1.0'

        rxVersion='1.2.1'
    }
}