buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        appCompileSdkVersion = 26
        appBuildToolVersion = '26.0.2'

        appMinSdkVersion = 16
        appTargetSdkVersion = 26

        appSupportLibVersion = '26.1.0'

        appJunitVersion='4.12'

        googleServerVersion ='11.0.0'

        butterknifeVersion='8.8.1'

        retrofitVersion='2.1.0'

        rxVersion='1.2.1'
    }
}