buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        appCompileSdkVersion = 26
        appBuildToolVersion = '26.0.2'

        appMinSdkVersion = 16
        appTargetSdkVersion = 26
    }
}