apply plugin: 'com.android.application'
apply from: 'util.gradle'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolVersion

    defaultConfig {
        applicationId "com.ovwvwvo.libarytest"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = output.outputFile.name;
            if (fileName != null && fileName.endsWith('.apk')) {
                fileName = fileName.replace("app", "${variant.versionName}-${variant.versionCode}")
                outputFileName = new File(output.outputFile.parent, fileName)
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common', configuration: 'default')
    implementation project(path: ':share', configuration: 'default')

    testCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
//    implementation 'com.jinguangyue.addwordlib:addwordLib:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.pnikosis:materialish-progress:1.1'

}
